spring.sql.init.mode=always
ewm.service.defaultDateFormat=yyyy-MM-dd HH:mm:ss
ewm.service.nameApp=ewm-main-service
STATS_CLIENT=http://localhost:9090
feign.url=${STATS_CLIENT}
#---
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_HOST_PORT}/${db.name}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
db.name=${DATABASE_NAME}
DATABASE_NAME=ewm-db
DATABASE_HOST=localhost
DATABASE_HOST_PORT=5443
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=pgpwd

#---
spring.config.activate.on-profile=test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm-service-test
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.show-sql=true
#---

