feign.url=http://localhost:9090
spring.sql.init.mode=always
ewm.service.defaultDateFormat=yyyy-MM-dd HH:mm:ss
ewm.service.nameApp=ewm-main-service
#---
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_HOST_PORT}/${db.name}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
db.name=${DATABASE_NAME}

#---
spring.config.activate.on-profile=test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm-service-test
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.show-sql=true
#---
spring.config.activate.on-profile=test-postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5443/test
spring.datasource.username=postgres
spring.datasource.password=pgpwd
spring.sql.init.mode=always
#---
