server.port=9090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_HOST_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.sql.init.mode=always

DATABASE_HOST=localhost
DATABASE_HOST_PORT=5442
DATABASE_NAME=stats
DATABASE_USERNAME=admin
DATABASE_PASSWORD=pgpwd